# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/roman/git/libxml2/work/libxml2.la -lz -llzma -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/roman/git/libxml2/../_/lib/python3.10/site-packages'
relink_command="(cd /home/roman/git/libxml2/work/python; /bin/bash \"/home/roman/git/libxml2/work/libtool\"  --tag CC --mode=relink clang -pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wno-long-long -Wno-format-extra-args -g -Og -fno-omit-frame-pointer -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -UNDEBUG -fsanitize=fuzzer-no-link -fsanitize=address,undefined -fsanitize-recover=address -fsanitize-address-use-after-scope -U_FORTIFY_SOURCE -module -avoid-version -fsanitize=address,undefined -o libxml2mod.la -rpath /home/roman/git/libxml2/../_/lib/python3.10/site-packages libxml.lo types.lo libxml2-py.lo ../libxml2.la @inst_prefix_dir@)"
